HAI 1.2


I HAS A PRODUCTSTRING ITZ A YARN
PRODUCTSTRING R "The product is "
I HAS A SUMSTRING ITZ A YARN
SUMSTRING R "The sum is "
VISIBLE "ENTER YOUR FIRST NUMBER: "
GIMME NUMBER1
VISIBLE "ENTER YOUR SECOND NUMBER: "
GIMME NUMBER2
VISIBLE "ENTER 1 TO ADD OR TWO TO MULTIPLY"
GIMME CHOICE
BOTH SAEM CHOICE "1"
OH RLY?
    YA RLY
        I HAS A SUMNUMBER ITZ A NUMBAH
        SUMNUMBER R SUM OF NUMBER1 AN NUMBER2
        MAEK SUMNUMBER A YARN
        SUMNUMBER R SUM OF SUMSTRING AN SUMNUMBER
        VISIBLE SUMNUMBER
    NO WAI
        I HAS A MULTIPLYNUMBER ITZ A NUMBAH
        MULTIPLYNUMBER R PRODUKT OF NUMBER1 AN NUMBER2
        MAEK MULTIPLYNUMBER A YARN
        MULTIPLYNUMBER R SUM OF PRODUCTSTRING AN MULTIPLYNUMBER
        VISIBLE MULTIPLYNUMBER
OIC


KTHXBYE