HAI 1.2

VISIBLE "ENTER YOUR FIRST NUMBER: "
GIMME NUMBER1
VISIBLE "ENTER YOUR SECOND NUMBER: "
GIMME NUMBER2
VISIBLE "ENTER 1 TO ADD OR TWO TO MULTIPLY"
GIMME CHOICE
BOTH SAEM CHOICE "1"
OH RLY?
    YA RLY
        I HAS A SUMNUMBER ITZ A NUMBAH
        SUMNUMBER R SUM OF NUMBER1 AN NUMBER2
        VISIBLE "THE SUM IS"
        VISIBLE SUMNUMBER
    NO WAI
        I HAS A MULTIPLYNUMBER ITZ A NUMBAH
        MULTIPLYNUMBER R PRODUKT OF NUMBER1 AN NUMBER2
        VISIBLE "THE PRODUKT IS"
        VISIBLE MULTIPLYNUMBER
OIC


KTHXBYE